<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Insert Name</title>
    <meta name="description" content="template.yes">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <header >
    <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading mb-0">Insert Logo</h1>
            <h2 class="masthead-subheading mb-0">insert 1 line desc with service and location</h2>
            <a  id="topbutton"  href="#sec1">Learn More</a>
            <a id="topbutton"  href="tel:+4407421823240">Contact Me</a>
        </div>
    </div>
   
</header><section id="sec1">
    <div class="container" >
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5">
    
  </div>
</div></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5" id="sec1">
                    <h2 class="display-4">Insert name or title </h2>
                    <p>Insert description of service and qualifications. Dont forget to ask client for prefered colour and fonts. instead of linking to the section of contact links, ask client for prefered customer contact type and direct link that. </p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section>
        
        

<div id="slideshowpart"class="w3-content w3-section" style="max-width:1300px">
  <img class="mySlides" src="pic1.jfif" style="width:100%">
  <img class="mySlides" src="pic2.jfif" style="width:100%">
  <img class="mySlides" src="pic3.jfif" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>
    </section>
    <section>
        <div class="container"><div class="row align-items-center" id="sec2">
    <div class="col">
        <h2 class="display-4">Contact Me</h2>
    </div>
    <div class="col-lg-6 order-lg-1">
        <div class="p-5"  >
           
        </div>
        <a id ="contactbutton" href="#sec2">Email</a>
        <a id ="contactbutton" href="#sec2">Telephone</a>
        <a id ="contactbutton" href="#sec2">Other</a>
    </div>
</div></div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small" id="fincli">Insert Service, Address and Tel Number</p>
        </div>
    </footer>
    <footer class="py-5 bg-black">
        <div class="container">
            <a id="devinfo" href=""class="text-center text-white m-0 small">Copyright&nbsp;© Ryan Luo 2020</a>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>